<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Tve-K6-ZdL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-XB-FNY">
                                <rect key="frame" x="147.66666666666669" y="40" width="119.00000000000006" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-iV-a9Q">
                                <rect key="frame" x="72" y="121" width="270" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269.5" id="wAx-YG-eMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-31-QgW">
                                <rect key="frame" x="72" y="247" width="270" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exp-NV-LrB">
                                <rect key="frame" x="72" y="195" width="270" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-O6-Vzf" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3986530172413793" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ebx-VR-MQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kTA-Rw-UwA" kind="show" id="WtF-rs-jaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40424695646652642" green="1" blue="0.25342901257071215" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tve-K6-ZdL" secondAttribute="trailing" id="2KD-y1-07J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gv9-O6-Vzf" secondAttribute="bottom" constant="20" id="2MA-E8-mjD"/>
                            <constraint firstItem="b4q-31-QgW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3pb-fE-dai"/>
                            <constraint firstItem="x8x-XB-FNY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="92f-VO-2Ua"/>
                            <constraint firstItem="b4q-31-QgW" firstAttribute="width" secondItem="exp-NV-LrB" secondAttribute="width" id="9Cc-4m-URp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gv9-O6-Vzf" secondAttribute="trailing" id="EJ9-TC-j4N"/>
                            <constraint firstItem="Tve-K6-ZdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R6a-Ip-V0p"/>
                            <constraint firstItem="hhG-iV-a9Q" firstAttribute="top" secondItem="x8x-XB-FNY" secondAttribute="bottom" constant="61" id="TfP-Rk-z4V"/>
                            <constraint firstItem="b4q-31-QgW" firstAttribute="top" secondItem="exp-NV-LrB" secondAttribute="bottom" constant="15" id="W15-dd-0h5"/>
                            <constraint firstItem="exp-NV-LrB" firstAttribute="top" secondItem="hhG-iV-a9Q" secondAttribute="bottom" id="Xqg-mr-Umy"/>
                            <constraint firstItem="exp-NV-LrB" firstAttribute="width" secondItem="hhG-iV-a9Q" secondAttribute="width" id="bsR-uf-p4J"/>
                            <constraint firstItem="gv9-O6-Vzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eEI-jz-eJp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tve-K6-ZdL" secondAttribute="bottom" id="i6V-mW-Bsf"/>
                            <constraint firstItem="x8x-XB-FNY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itW-89-Iuw"/>
                            <constraint firstItem="exp-NV-LrB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7h-b5-PMm"/>
                            <constraint firstItem="Tve-K6-ZdL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sLN-sy-xAM"/>
                            <constraint firstItem="hhG-iV-a9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xrU-3x-g0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Tve-K6-ZdL" id="PRP-im-jiR"/>
                        <outlet property="swoosh" destination="x8x-XB-FNY" id="aKO-Wr-Dof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VNS-5z-VvL">
            <objects>
                <viewController id="DAp-ag-V91" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aLd-SQ-bGI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysi-bG-4T6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bt-qz-fr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-96-K9s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="cFT-8W-e0G">
                                <rect key="frame" x="20" y="40" width="374" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FsX-kG-Ljv">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxQ-f9-iCF">
                                        <rect key="frame" x="112" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="305-dP-RdB"/>
                                            <constraint firstAttribute="height" constant="20" id="hqs-Yd-QKf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-ge-cb1">
                                <rect key="frame" x="20" y="156" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-pV-1wm" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39865301720000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NQ2-SA-IZc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01d-7H-ytI" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39865301720000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NYC-k3-zMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvH-Xo-9LP" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39865301720000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Lyx-Yq-C2f"/>
                                    <constraint firstAttribute="height" constant="50" id="zbx-Qu-WUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WvH-Xo-9LP" firstAttribute="trailing" secondItem="6bt-qz-fr9" secondAttribute="trailingMargin" id="1IL-4E-NkK"/>
                            <constraint firstItem="WvH-Xo-9LP" firstAttribute="leading" secondItem="6bt-qz-fr9" secondAttribute="leadingMargin" id="3w4-5c-4ce"/>
                            <constraint firstItem="Unm-ge-cb1" firstAttribute="top" secondItem="cFT-8W-e0G" secondAttribute="bottom" constant="50" id="6aK-KI-2gT"/>
                            <constraint firstItem="Ysi-bG-4T6" firstAttribute="top" secondItem="mcw-96-K9s" secondAttribute="bottom" id="CbP-Il-1Go"/>
                            <constraint firstItem="mcw-96-K9s" firstAttribute="top" secondItem="6bt-qz-fr9" secondAttribute="top" id="EUf-hM-UPU"/>
                            <constraint firstItem="cFT-8W-e0G" firstAttribute="leading" secondItem="6bt-qz-fr9" secondAttribute="leadingMargin" id="Kyh-KB-dtd"/>
                            <constraint firstItem="Unm-ge-cb1" firstAttribute="leading" secondItem="6bt-qz-fr9" secondAttribute="leadingMargin" id="T5m-7b-LQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Unm-ge-cb1" secondAttribute="trailing" id="T86-9L-DSq"/>
                            <constraint firstAttribute="trailing" secondItem="mcw-96-K9s" secondAttribute="trailing" id="U3I-nH-GPq"/>
                            <constraint firstItem="Ysi-bG-4T6" firstAttribute="top" secondItem="WvH-Xo-9LP" secondAttribute="bottom" constant="20" id="aFP-FV-Xdg"/>
                            <constraint firstItem="cFT-8W-e0G" firstAttribute="top" secondItem="aLd-SQ-bGI" secondAttribute="bottom" constant="20" id="axc-El-Oa8"/>
                            <constraint firstItem="mcw-96-K9s" firstAttribute="leading" secondItem="6bt-qz-fr9" secondAttribute="leading" id="fMo-wD-KPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFT-8W-e0G" secondAttribute="trailing" id="rcx-iZ-YkH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHL-XL-OlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AkF-W8-MMG">
            <objects>
                <viewController id="kTA-Rw-UwA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wic-OI-53v"/>
                        <viewControllerLayoutGuide type="bottom" id="kQ4-1c-ddX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8n-Q9-4o0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-y9-sUF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Bf1-z0-eNa">
                                <rect key="frame" x="20" y="40" width="374" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="67z-lD-fib">
                                        <rect key="frame" x="127.66666666666667" y="0.0" width="119.00000000000001" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-oZ-fmN">
                                        <rect key="frame" x="112" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TjG-SM-yat"/>
                                            <constraint firstAttribute="width" constant="150" id="unS-9t-Pbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="89r-Wk-WGq">
                                <rect key="frame" x="20" y="153" width="374" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-HB-Cgu" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39865301720000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XuP-Yl-cME"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlS-pG-WmK" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39865301720000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uz3-oe-TCj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zp5-Kd-UwK" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39865301720000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w57-eK-ehR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50N-wu-oFn" customClass="BorderButton" customModule="Swoosh_Application" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39865301720000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="com-dA-Gfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dm-UD-zCu">
                                <rect key="frame" x="20" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Dcn-FN-zoP"/>
                                    <constraint firstAttribute="width" constant="44" id="zuV-gv-ijG"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Fcu-8W-lOl" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="JZ0-VP-egd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89r-Wk-WGq" firstAttribute="top" secondItem="Bf1-z0-eNa" secondAttribute="bottom" constant="47" id="5h5-7W-0tT"/>
                            <constraint firstItem="kQ4-1c-ddX" firstAttribute="top" secondItem="50N-wu-oFn" secondAttribute="bottom" constant="20" id="8mG-wK-nFK"/>
                            <constraint firstItem="Bf1-z0-eNa" firstAttribute="top" secondItem="wic-OI-53v" secondAttribute="bottom" constant="20" id="Afd-4C-htp"/>
                            <constraint firstItem="3fa-y9-sUF" firstAttribute="leading" secondItem="F8n-Q9-4o0" secondAttribute="leading" id="ODo-Ng-l0t"/>
                            <constraint firstItem="50N-wu-oFn" firstAttribute="leading" secondItem="F8n-Q9-4o0" secondAttribute="leadingMargin" id="Puh-gp-i5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bf1-z0-eNa" secondAttribute="trailing" id="d28-k1-mNC"/>
                            <constraint firstItem="50N-wu-oFn" firstAttribute="trailing" secondItem="F8n-Q9-4o0" secondAttribute="trailingMargin" id="eqd-xf-Rih"/>
                            <constraint firstItem="89r-Wk-WGq" firstAttribute="leading" secondItem="F8n-Q9-4o0" secondAttribute="leadingMargin" id="fsQ-BG-WND"/>
                            <constraint firstItem="9Dm-UD-zCu" firstAttribute="leading" secondItem="F8n-Q9-4o0" secondAttribute="leadingMargin" id="g0m-hT-SZX"/>
                            <constraint firstAttribute="trailing" secondItem="3fa-y9-sUF" secondAttribute="trailing" id="iLO-Zl-sEz"/>
                            <constraint firstItem="3fa-y9-sUF" firstAttribute="top" secondItem="F8n-Q9-4o0" secondAttribute="top" id="joa-7U-oJ4"/>
                            <constraint firstItem="kQ4-1c-ddX" firstAttribute="top" secondItem="3fa-y9-sUF" secondAttribute="bottom" id="l3K-H6-M0p"/>
                            <constraint firstItem="9Dm-UD-zCu" firstAttribute="top" secondItem="wic-OI-53v" secondAttribute="bottom" constant="10" id="uu3-bm-2fk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="89r-Wk-WGq" secondAttribute="trailing" id="vbC-23-AKs"/>
                            <constraint firstItem="Bf1-z0-eNa" firstAttribute="leading" secondItem="F8n-Q9-4o0" secondAttribute="leadingMargin" id="wda-pX-Nsf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L75-5o-SeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fcu-8W-lOl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="-240.48913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
